# SeleniumTestExample

./: pom.xml
src/main/java/: JavaSample.java
